<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>LevelUp.Dependencies.Trivia.Tests</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Trivia\Trivia.csproj" />
    </ItemGroup>
</Project>
