# level-up-academy

./: .gitignore  README.md  git-pathway.json  shell-script-pathway.json
dependencies/: .gitignore  README.md
dependencies/Calculator/: Calculator.cs  Calculator.csproj  Calculator.sln  ConsolePrinter.cs  ErrorHandlingPrinter.cs  IOutputPrinter.cs  PrinterModule.cs  Program.cs  README.md
dependencies/Trivia/: README.md  Trivia.sln
dependencies/Trivia/Trivia/: Board.cs  CategoriesSource.cs  Category.cs  Game.cs  GameRunner.cs  IOutput.cs  PenaltyBox.cs  Player.cs  Players.cs  PlayersSource.cs  Question.cs  Trivia.csproj
dependencies/Trivia/Trivia.Tests/: GoldenMaster.cs  Trivia.Tests.csproj
git/adding-patches/: index.json
git/fixup-commits/: finish.md  index.json  intro.md  messy-history.sh  shopping-list.sh  step1.md  step2.md  step3.md
git/interactive-staging/: add-untracked.sh  finish.md  index.json  intro.md  intro.sh  modify-all.sh  step1-answer.md  step1.md  step2-answer.md  step2.md  step3-answer.md  step3.md  step4-answer.md  step4.md
networking/: .gitignore  _config.yml  index.md
networking/_includes/: nextprev.html
networking/_labs/: exercise1.md  exercise2.md  exercise3.md  exercise4.md  exercise5.md  exercise6.md  exercise7.md  index.md
networking/_layouts/: lab.html
other-katas/berlin-clock/: BerlinClock.sln  Directory.Build.props
other-katas/berlin-clock/BerlinClock/: BerlinClockFormatter.cs
other-katas/berlin-clock/BerlinClockTests/: BerlinClockFormatterTests.cs  BerlinClockTests.csproj
pester-5/: README.md
pester-5/Exercise 1 - Planets/: Get-Planets.ps1  README.md
pester-5/Exercise 2 - Intro to Testing/: README.md
pester-5/Exercise 3 - Honing in/: README.md
pester-5/Exercise 4 - Mocking/: README.md
shell-script/unix-basics/: combining-commands.md  filesystem-commands.md  index.json  process-management.md  random-useful-commands.md  setup.sh  shell-scripting.md  text-commands.md  text-exercises.md  using-the-shell.md  what-is-unix.md
tactical-refactoring/: NuGet.Config  README.md
tactical-refactoring/encapsulate-external-dependencies/: Directory.Build.props  Encapsulate external dependencies.sln  Encapsulate external dependencies.sln.DotSettings  README.md
tactical-refactoring/encapsulate-external-dependencies/TestApp/: Args.cs  ConsoleWrapper.cs  Program.cs  TestApp.csproj
tactical-refactoring/encapsulate-external-dependencies/TestApp.Engine/: IToDoStore.cs  JsonToDoStore.cs  Log.cs  TestApp.Engine.csproj  ToDoItem.cs  ToDoList.cs
tactical-refactoring/encapsulate-external-dependencies/TestApp.Engine.Tests/: AssemblyFixtureSetUp.cs  JsonToDoStoreTests.cs  TestApp.Engine.Tests.csproj  ToDoListTests.cs
tactical-refactoring/encapsulate-external-dependencies/TestApp.Tests/: GoldenMasterTests.cs  TestApp.Tests.csproj
tactical-refactoring/encapsulate-external-dependencies/ToDoApp/: Args.cs  ConsoleWrapper.cs  Program.cs  ToDoApp.csproj
tactical-refactoring/encapsulate-external-dependencies/ToDoApp.Engine/: IToDoStore.cs  JsonToDoStore.cs  Log.cs  ToDoApp.Engine.csproj  ToDoItem.cs  ToDoList.cs
tactical-refactoring/encapsulate-external-dependencies/ToDoApp.Engine.Tests/: AssemblyFixtureSetUp.cs  JsonToDoStoreTests.cs  ToDoApp.Engine.Tests.csproj  ToDoListTests.cs
tactical-refactoring/encapsulate-external-dependencies/ToDoApp.Logging/: ILogger.cs  IToDoLogger.cs
tactical-refactoring/encapsulate-external-dependencies/ToDoApp.Logging.Serilog/: SerilogLogger.cs  ToDoApp.Logging.Serilog.csproj
tactical-refactoring/encapsulate-external-dependencies/ToDoApp.Tests/: GoldenMasterTests.cs  ToDoApp.Tests.csproj
tactical-refactoring/extracting-classes/: Directory.Build.props  ExtractingClasses.sln  ExtractingClasses.sln.DotSettings  NuGet.Config  README.md
tactical-refactoring/extracting-classes/BlueBridge.SeaQuollMonitor.Console/: BaseMonitorInitializer.cs  BlueBridge.SeaQuollMonitor.Console.csproj  Program.cs
tactical-refactoring/extracting-classes/BlueBridge.SeaQuollMonitor.Domain/: BlueBridge.SeaQuollMonitor.Domain.csproj  IBaseMonitor.cs  ISettingsRepository.cs  (+4 more)
tactical-refactoring/extracting-classes/BlueBridge.SeaQuollMonitor.Management/: BaseMonitorRegistry.cs  BlueBridge.SeaQuollMonitor.Management.csproj  DefaultLicenseAllocationAlgorithm.cs  FeaturesClientFactory.cs  IBaseMonitorRegistry.cs  IFeaturesClientFactory.cs  ILicenseAlgorithm.cs  ILicenseAllocator.cs  ILicenseService.cs  ILicenseUpdater.cs  IServerLicenseUpdater.cs  IServerRankCalculator.cs  IServerRepository.cs  IServerRetriever.cs  IServersFetcher.cs  LicenseAlgorithm.cs  LicenseAllocator.cs  LicenseAllocator2.cs  LicenseService.cs  ManagementModule.cs  ServerLicenseUpdater.cs  ServerRankCalculator.cs  ServerRepository.cs  ServerRetriever.cs  ServersFetcher.cs
tactical-refactoring/extracting-classes/BlueBridge.SeaQuollMonitor.Monitoring/: BaseMonitor.cs  BlueBridge.SeaQuollMonitor.Monitoring.csproj  ErrorHandlingMonitoredServersRepository.cs  MonitoredServersRepository.cs  MonitoringModule.cs
tactical-refactoring/extracting-classes/BlueBridge.SeaQuollMonitor.Testing/: BlueBridge.SeaQuollMonitor.Testing.csproj  MonitoredServerRepositoryTests.cs
tactical-refactoring/immutability/: Immutability.sln  global.json
tactical-refactoring/stringly-typing/: PurchasedItems.csv  README.md  StringlyTyping.sln
tactical-refactoring/stringly-typing-example/: Directory.Build.props  README.md  StringlyTypingExample.sln
tactical-refactoring/stringly-typing-example/AccountCalculator/: AccountCalculator.csproj  CurrencyConverter.cs  ExchangeRatesProvider.cs  FilePurchasesReader.cs  ICurrencyConverter.cs  IExchangeRatesProvider.cs  IPurchasesReader.cs  ITextFileDownloader.cs  Program.cs  TextFileDownloader.cs
tactical-refactoring/stringly-typing-example/AccountCalculator/Domain/: Currency.cs  ExchangeRateRecord.cs  Money.cs  UtcDateTime.cs
unix-basics/: editing-text.md  everything-is-a-file.md  file-commands.md  file-permissions.md  finish.md  intro.md  slicing-dicing-text.md  su-and-sudo.md
unix-basics/assets/: countries.txt
web-training/: README.md
(+270 files in other folders)
