<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\ToDoApp.Logging\ToDoApp.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
    </ItemGroup>


</Project>
