<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>LevelUp.Dependencies.Calculator</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Ninject" Version="3.3.4" />
    </ItemGroup>
</Project>
