<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
    <Content Include="..\PurchasedItems.csv">
      <Link>PurchasedItems.csv</Link>
    </Content>
  </ItemGroup>
</Project>
